---
rbenv_user: vagrant
rbenv_home: /home/vagrant
rbenv_user_mysql_password: vagrant
ruby_version: 2.3.0
rails_version: 5.0.0.beta3
mysql_apt: "mysql-apt-config_0.6.0-1_all.deb"
bitkids_app_appname: bitkidsserver
