---
rbenv_user: vagrant
rbenv_home: /home/vagrant
ruby_version: 2.3.0
rails_version: 5.0.0.beta3
mysql_apt: "mysql-apt-config_0.6.0-1_all.deb"
bitkids_api_appname: bitkids-api
bitkids_ws_appname: bitkids-ws
